<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@sytrkonur</title>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    position: relative;
    text-align: center;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0px,
        rgba(0, 0, 0, 0) 1px,
        rgba(0, 255, 0, 0.1) 1px,
        rgba(0, 255, 0, 0.1) 2px
    );
    z-index: 1;
    pointer-events: none;
    animation: scan 5s linear infinite;
}

@keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

.content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: flicker 1.5s infinite alternate;
}

p, ul {
    font-size: 1.2em;
    line-height: 1.5;
}

a {
    color: #0f0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.advertisement {
    margin-top: 20px;
    font-size: 1em;
    color: #0f0;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}

</style>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="content">


            <br>  <br>  <br>  <br>  <br><br>  <br>  <br>  <br>  <br>
            <p style="text-align: center;"><img src="https://i.hizliresim.com/chj4cm2.jpg" alt="" width="337" height="218" /></p>
            <p style="text-align: center;"><strong>WARNING</strong><br />This site was taken over by <em>@sytrkonur</em>.<br /><br /><strong>Yes, I'm here.</strong><br />I gained access to your data and examined your entire system. Your details are actually very fragile.<br /><br /><strong>He took over the system.</strong><br />These are just a few lines of code. It's that simple.<br />Currently, all our access is open, everything is under control.<br /><br /><strong>Who am I?</strong><br />Instagram 1: @onur.software<br /><br />Instagram 2: @sytrkonur<br /><br /><strong>My websites</strong><br /><br /><a href="https://www.nglturk.xyz">www.nglturk.xyz</a><br /><br /><a href="https://www.lisehub.com.tr">www.lisehub.com.tr</a><br /><br /><a href="https://www.onur.ct.ws">www.onur.ct.ws</a><br /><br /><br /><strong>Not one:</strong><br />Every system has a weak point. Every system has a breaking point.<br />We also obviously hacked this site.<br />Next time, maybe it will be your system.</p>
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

  
              
              
        </div>
    </div>
</body>
</html>
